# bchPagosClientes

./: README.md
batchCode/: build.gradle  settings.gradle
batchCode/output/: pagos_correctos.csv  pagos_incorrectos.csv
batchCode/resources/main/: personas.csv
batchCode/src/main/java/com/rocea/batch/pagos/: PagosApplication.java
batchCode/src/main/java/com/rocea/batch/pagos/config/: BatchConfig.java
batchCode/src/main/java/com/rocea/batch/pagos/exception/: AppException.java
batchCode/src/main/java/com/rocea/batch/pagos/listener/: PagoJobExecutionListener.java
batchCode/src/main/java/com/rocea/batch/pagos/model/: Pago.java
batchCode/src/main/java/com/rocea/batch/pagos/processor/: PagoProcessor.java
batchCode/src/main/java/com/rocea/batch/pagosclientes/: PagosClientesApplication.java
batchCode/src/main/java/com/rocea/batch/pagosclientes/config/: BatchConfig.java
batchCode/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
batchCode/src/test/java/com/carga/cliente/: ClientesApplicationTests.java
batchCode/src/test/java/com/carga/cliente/utilidades/: ValidarFechaTest.java
batchCode/src/test/java/com/rocea/batch/pagos/: PagosApplicationTests.java
batchCode/src/test/java/com/rocea/batch/pagosclientes/: PagosApplicationTests.java
batchCode/tmp/bootJar/: MANIFEST.MF
batchCode/tmp/compileJava/compileTransaction/stash-dir/: ConstantesEstatus.class.uniqueId4  PagoProcessor.class.uniqueId3  Utilidades$1.class.uniqueId1  Utilidades.class.uniqueId2  ValidarFecha.class.uniqueId5
(+17 files in other folders)
